<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer>
		<a href="../index.html" target="_blank"><img src="../img/logo_biobloom.png" alt="logo biobloom"></a>
		<div id="footer">
			<div>
					<ul>
						<li><a href="#">Collections</a></li>
						<li><a href="#">Reviews</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
					<ul id="privacy">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Cookie policy</a></li>
						<li><a href="#">Terms of service</a></li>
					</ul>
			</div>
			<div id="questions">
				<h7>Questions, advice, insights.<br>Your voice is important, let it be heard here:</h7>
				<a href="#" target="_blank">hello@biobloom.com</a>
			</div>
		</div>
		<p>© Biobloom 2024</p>
	</footer>